#Config redis database
spring.data.redis.host=localhost
spring.data.redis.port=6379
#Config StringRedisTemplate for Entity 'TransactionKafka'
spring.data.redis.database=0

#Config StringRedisTemplate for Entity 'TransactionKafka'
com.task.data.redis.database=1



